# todo-app

./: .gitignore
todo-service/: Procfile  README.md  Vagrantfile  build.gradle
todo-service/config/development/: application.yml
todo-service/config/test/: application.yml  log4j2-spring.xml
todo-service/gradle/wrapper/: gradle-wrapper.properties
todo-service/provisioning/: dev.yml
todo-service/provisioning/tasks/: common.yml  java.yml  node.yml  postgres.yml  stubby.yml
todo-service/src/main/java/com/company/api/todoservice/: TodoServiceApplication.java
todo-service/src/main/java/com/company/api/todoservice/config/: WebMvcConfig.java
todo-service/src/main/java/com/company/api/todoservice/controllers/: BaseController.java  PingController.java  TodoController.java  TodoGroupController.java
todo-service/src/main/java/com/company/api/todoservice/domains/: Todo.java  TodoGroup.java
todo-service/src/main/java/com/company/api/todoservice/exceptions/: TodoGroupNotFoundException.java  TodoNotFoundException.java
todo-service/src/main/java/com/company/api/todoservice/models/: TodoDto.java  TodoGroupDto.java  TodoResponse.java  TodoStatus.java
todo-service/src/main/java/com/company/api/todoservice/repositories/: TodoGroupRepository.java  TodoRepository.java
todo-service/src/main/java/com/company/api/todoservice/services/: TodoGroupService.java  TodoService.java
todo-service/src/main/resources/db/migrate/: V1__getting_started.sql  V2__alter_todo.sql  V3__create_auth_table.sql  V4__create_auth_archive_table.sql  V5__add_todo_group.sql  V6__drop_auth.sql
(+23 files in other folders)
